<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/denunciaStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_check_white_24dp"
            android:tint="#00E676" />

        <RelativeLayout
            android:id="@+id/denunciaContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/denunciaStatus"
            android:layout_toRightOf="@+id/denunciaStatus">

            <TextView
                android:id="@+id/denunciaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Mi denuncia"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/denunciaDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/denunciaTitle"
                android:fontFamily="sans-serif-black"
                android:text="12-05-16" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
